<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.vidmc</groupId>
	<artifactId>vidmc</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>vidmc</name>

	<modules>
		<module>VidmcD</module>
		<module>VidmcWeb</module>
	</modules>
		

	


</project>
